-- phpMyAdmin SQL Dump
-- version 2.8.2.2
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Czas wygenerowania: 05 Cze 2008, 07:21
-- Wersja serwera: 5.0.24
-- Wersja PHP: 5.1.5
-- 
-- Baza danych: `mmdb`
-- 

-- --------------------------------------------------------

-- 
-- Struktura tabeli dla  `albumy`
-- 

CREATE TABLE `albumy` (
  `id` int(11) NOT NULL auto_increment,
  `nazwa` varchar(255) default NULL,
  `rok` varchar(255) default NULL,
  `idautora` int(11) default NULL,
  `rozmiar` varchar(255) default NULL,
  `dodany` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) type=MyISAM

-- 
-- Zrzut danych tabeli `albumy`
-- 

INSERT INTO `albumy` (`id`, `nazwa`, `rok`, `idautora`, `rozmiar`, `dodany`) VALUES (1, 'Enter The Wu-Tang - 36 Chambers', '1993', 1, '68.8', NULL),
(2, 'Step In The Arena', '1991', 3, '69.6', NULL),
(3, 'Beats, Rhymes And Life', '1996', 2, '117', NULL),
(48, 'Disciples Of The 36 Chambers Chapter 1', '2004', 1, '90.5', NULL),
(47, 'Wu Chronicles - Chapter II', '2001', 1, '88.6', NULL),
(45, 'The W', '2000', 1, '51', NULL),
(46, 'Iron Flag', '2001', 1, '76.9', NULL),
(44, 'Wu Chronicles', '1999', 1, '64.7', NULL),
(43, 'Wu-Tang Forever (Cd2)', '1997', 1, '92.4', NULL),
(49, '8 Diagrams', '2007', 1, '87.7', NULL),
(42, 'Wu-Tang Forever (Cd1)', '1997', 1, '64.3', NULL),
(196, 'Inne', '-', 56, '78.6', NULL),
(50, 'Wu Tang Present Killa Beez - String', '2002', 1, '108', NULL),
(51, 'Midnight Marauders', '1993', 2, '123', NULL),
(52, 'People''s Instinctive Travels and the Paths of Rhythm', '1990', 2, '148', NULL),
(53, 'The Love Movement', '1998', 2, '120', NULL),
(54, 'The Low End Theory', '1991', 2, '110', NULL),
(55, 'No More Mr. Nice Guy', '1989', 3, '94.2', NULL),
(56, 'Daily Operation', '1992', 3, '81.9', NULL),
(57, 'Full Clip: A Decade of Gang Starr', '1999', 3, '186', NULL),
(58, 'Hard to Earn', '1994', 3, '108', NULL),
(59, 'Moment of Truth', '1998', 3, '144', NULL),
(60, 'The Ownerz', '2003', 3, '78.5', NULL),
(197, 'Return To The 36 Chambers', '1995', 58, '93.6', NULL),
(62, 'Loyal To The Game', '2004', 17, '63.8', NULL),
(63, 'Can I Borrow A Dollar', '1992', 4, '67.5', NULL),
(64, 'Like Water For Chocolate', '2000', 4, '142', NULL),
(65, 'One Day It''ll All Make Sense', '1997', 4, '91.7', NULL),
(66, 'Resurrection', '1994', 4, '49.8', NULL),
(67, 'Bulletproof Advance', '2005', 19, '61.4', NULL),
(68, 'Curtis', '2007', 19, '79.9', NULL),
(69, 'Get Rich or Die Tryin', '2005', 19, '91.3', NULL),
(70, 'Guess Who''s Back', '2002', 19, '67.2', NULL),
(71, 'Massacre', '2005', 19, '91.9', NULL),
(72, 'Power Of The Dollar', '2000', 19, '75.8', NULL),
(73, 'Get Rich Or Die Tryin  - OST - 2005', '2005', 19, '91', NULL),
(74, 'L''??cole du micro d''argent', '1997', 20, '94.2', NULL),
(75, 'State Of The Arts', '2005', 21, '84.2', NULL),
(76, 'The Format', '2006', 22, '58', NULL),
(77, 'Lfestylez Ov Da Poor & Dangerous', '1995', 23, '66.9', NULL),
(78, 'Capital Punishment', '1998', 24, '66.7', NULL),
(79, 'Yeeeah Baby ', '2000', 24, '71.8', NULL),
(80, 'Endangered Species', '2001', 24, '84.2', NULL),
(81, 'Prince of Darkness', '1991', 25, '78.9', NULL),
(82, 'Inne', '-', 26, '144', NULL),
(83, '2000 B.C. (Before Can-I-Bus)', '2000', 27, '51.2', NULL),
(84, 'Can-I-Bus', '1998', 27, '44.2', NULL),
(85, 'C True Hollywood Stories', '2001', 27, '88.3', NULL),
(86, 'The Pillage', '1998', 28, '86.8', NULL),
(87, 'Gangsta''s Paradise', '1995', 29, '89.8', NULL),
(88, 'Cypress Hill', '1991', 30, '55.2', NULL),
(89, 'Black Sunday', '1993', 30, '59.2', NULL),
(90, 'III - Temples Of Boom', '1995', 30, '71.8', NULL),
(91, 'Unreleased And Revamped', '1996', 30, '46.1', NULL),
(92, 'Psycho Realm', '1997', 30, '61.9', NULL),
(93, 'Los Grandes Exitos En Espa??ol', '1999', 30, '61.2', NULL),
(94, 'Live At The Filmore', '2000', 30, '92.7', NULL),
(95, 'Till Death Do Us Part', '2004', 30, '75', NULL),
(96, 'Stoned Riders', '2001', 30, '143', NULL),
(97, 'IV', '1998', 30, '169', NULL),
(98, 'Skuls & Bones', '2000', 30, '148', NULL),
(99, 'Inne', '-', 30, '83.1', NULL),
(100, 'How We Do', '2003', 31, '69.1', NULL),
(101, 'Straight Up Sewaside', '1993', 31, '60.5', NULL),
(102, 'Generation Efx', '1998', 31, '69.3', NULL),
(103, 'Hold It Down', '1995', 31, '101', NULL),
(104, 'Stunts Blunts & Hip Hop', '1992', 32, '86.40', NULL),
(127, 'Niggamortis', '1994', 39, '75.5', NULL),
(105, '20/20', '2006', 33, '78.9', NULL),
(106, 'No Talent Required', '2006', 34, '98.7', NULL),
(107, 'New York Reality Check 101', '1997', 34, '90.2', NULL),
(108, 'The Eminem Show', '2002', 35, '104', NULL),
(109, 'Curtain Call', '2005', 35, '103', NULL),
(110, 'Encore', '2004', 35, '99', NULL),
(111, 'The Re-Up', '2006', 35, '103', NULL),
(112, 'Inne', '-', 35, '139', NULL),
(113, 'Is Here', '1989', 36, '76.5', NULL),
(114, 'Crazy Like A Foxxx', '1994', 36, '86.2', NULL),
(115, 'Beg for Mercy', '2003', 41, '99.5', NULL),
(116, 'Gods Plan', '2002', 41, '60,6', NULL),
(117, 'No Mercy, No Fear', '?', 41, '61,8', NULL),
(118, 'Liquid Swords', '1995', 37, '50.6', NULL),
(119, 'Beneath the Surface', '1999', 37, '64', NULL),
(120, 'The legend of liquid swords', '2002', 37, '65.5', NULL),
(121, 'Words From The Genius', '1991', 37, '88.1', NULL),
(122, 'Bulletproof Wallets', '2001', 38, '42.8', NULL),
(123, 'More Fish', '2006', 38, '79.2', NULL),
(124, 'Fishscale', '2006', 38, '85.6', NULL),
(125, 'Ironman', '1996', 38, '64.2', NULL),
(126, 'Supreme Clientele', '2000', 38, '59', NULL),
(128, 'a tear for the ghetto', '1999', 40, '100', NULL),
(129, 'Livin` Proof', '1995', 40, '67.2', NULL),
(130, 'Jazzmatazz Vol.1', '1993', 44, '47.7', NULL),
(131, 'Jazzmatazz Vol.2', '1995', 44, '91.9', NULL),
(132, 'Jazzmatazz Vol.3', '2000', 44, '85.5', NULL),
(133, 'Jazzmatazz Vol.4', '2007', 44, '89.5', NULL),
(134, 'Version 7.0 The Street Scriptures', '2005', 44, '87.6', NULL),
(135, 'Laugh Now Cry Later', '2006', 42, '94.7', NULL),
(136, 'Inne', '-', 74, '507.8', NULL),
(137, 'Calm Before The Storm', '2007', 43, '65.7', NULL),
(138, 'Wrath Of The Math', '1996', 45, '48.1', NULL),
(139, 'Heroz 4 Hire', '1999', 45, '42', NULL),
(140, 'Jeru The Damaja - Divine Design', '2003', 45, '62.3', NULL),
(141, 'The Sun Rises In The East', '1994', 45, '54.7', NULL),
(142, 'Black August', '2003', 46, '71.3', NULL),
(143, 'View From Masada', '2000', 46, '52', NULL),
(144, 'The Hunger For More', '2004', 47, '81.9', NULL),
(145, 'First Family 4 Life', '1998', 48, '110', NULL),
(146, 'St. Marxmen', '2005', 48, '74.7', NULL),
(147, 'Warriorz', '2000', 48, '69.6', NULL),
(148, 'Made In Brooklyn', '2006', 49, '70.6', NULL),
(149, 'Live Exclusive', '2002', 50, '24.9', NULL),
(150, 'Blackout (ft. Redman)', '1999', 50, '98.2', NULL),
(151, '4-21 The Day After', '2006', 50, '80.5', NULL),
(152, 'How High (ft. Redman)', '2001', 50, '87', NULL),
(153, 'The Ghost Rider', '2002', 50, '214', NULL),
(154, 'Tical 2000 Judgement Day', '1998', 50, '102', NULL),
(155, 'Tical', '1994', 50, '68', NULL),
(156, 'Amerikaz Nightmare', '2004', 51, '72', NULL),
(157, 'Free Agents Murda Mixtape', '2003', 51, '171', NULL),
(158, 'Hell On Earth', '1996', 51, '101', NULL),
(159, 'Infamy', '2001', 51, '79.5', NULL),
(160, 'Juvenile Hell', '1993', 51, '59', NULL),
(161, 'Murda Muzik', '1999', 51, '87.9', NULL),
(162, 'The Dunn Language Volume 2', '2002', 51, '95.4', NULL),
(163, 'The Infamous', '1995', 51, '110', NULL),
(164, 'Blood Money', '2006', 51, '85.8', NULL),
(165, 'H.N.I.C.', '2000', 77, '60.9', NULL),
(166, 'True Magic', '2006', 52, '64.1', NULL),
(167, 'BlackStar', '1998', 52, '92.4', NULL),
(168, 'Illmatic', '1994', 53, '36', NULL),
(169, 'It was written', '1996', 53, '85.3', NULL),
(170, 'I Am', '1999', 53, '90.7', NULL),
(171, 'Nastradamus', '1999', 53, '66.1', NULL),
(172, 'Stillmatic', '2001', 53, '94.2', NULL),
(173, 'Stillmatic - Edited', '2001', 53, '8.97', NULL),
(174, 'A Journey From Illmatic To Gods Son - 2CD (Mixed By DJ Erc)', '2002', 53, '208', NULL),
(175, 'Death Of Escobar', '2002', 53, '91.3', NULL),
(176, 'Collabo Ep (Dj Premier)', '2002', 53, '39.7', NULL),
(177, 'From Illmatic to Stillmatic', '2002', 53, '34.9', NULL),
(178, 'God''s Son', '2002', 53, '95.5', NULL),
(179, 'God''s Son (Bootleg)', '2002', 53, '95.3', NULL),
(180, 'Ill will Records Q.B. Finest', '2002', 53, '90.6', NULL),
(181, 'Stillmatic (instrumental)', '2002', 53, '77.5', NULL),
(182, 'Get Down Bw Last Real Nigga Alive Promo', '2003', 53, '35.9', NULL),
(183, 'Soul Supreme Presents Nas Soulmatic', '2003', 53, '63.1', NULL),
(184, 'Streets of New York', '2003', 53, '6.15', NULL),
(185, 'Unreleased and Rare', '2003', 53, '100', NULL),
(186, 'Hip Hop Is Dead', '2006', 53, '83.8', NULL),
(187, 'The Lost Tapes', '2002', 53, '59.5', NULL),
(188, 'The Lost Tapes (Advance)', '2002', 53, '54.7', NULL),
(189, '19 Naughty 3', '1993', 54, '79.6', NULL),
(190, '19 Naughty Nine: Nature''s Fury', '1999', 54, '81.7', NULL),
(191, 'IIcons', '2002', 54, '58.5', NULL),
(192, 'Naughtys Nicest', '2003', 54, '94.2', NULL),
(193, 'Ready to die', '1994', 55, '158', NULL),
(194, 'Life After Death', '1997', 55, '154', NULL),
(195, 'Duets The Final Chapter', '2005', 55, '101', NULL),
(198, 'Nigga Please', '1999', 58, '109', NULL),
(199, 'Remembrance Mixtape', '2007', 58, '76.4', NULL),
(200, 'Da Storm', '1996', 57, '58.2', NULL),
(201, 'The M-Pire Shrikez Back', '1999', 57, '94.2', NULL),
(202, 'Idlewild', '2006', 59, '109', NULL),
(203, 'Atliens', '1996', 59, '80.2', NULL),
(204, 'Southernplayalisticadillacmuzik', '1994', 59, '95.3', NULL),
(205, 'Stankonia', '2000', 59, '107', NULL),
(206, 'Archiwum Kinematografii', '2002', 60, '82.3', NULL),
(207, 'Kinematografia', '2000', 60, '94.5', NULL),
(208, 'Coming Up EP', '?', 61, '47.4', NULL),
(209, 'Fear of a Black Planet', '1990', 62, '85.4', NULL),
(210, 'It Takes A Nation Of Millions To Hold Us Back', '1988', 62, '81.3', NULL),
(211, 'Only Built 4 Cuban Linx', '1995', 63, '118', NULL),
(212, 'Raggasonic 1', '1995', 64, '44.6', NULL),
(213, 'Raggasonic 2', '1997', 64, '46.2', NULL),
(214, 'Dare iz a darkside', '1994', 65, '88.6', NULL),
(215, 'Doc''s Da Name 2000', '1998', 65, '96.4', NULL),
(216, 'Malpractice', '2001', 65, '72.3', NULL),
(217, 'Muddy Water', '1996', 65, '93', NULL),
(218, 'Whut Thee Album', '1992', 65, '71.3', NULL),
(219, 'Ear Drum', '2007', 66, '75.5', NULL),
(220, 'The Documentary', '2005', 67, '47.5', NULL),
(221, 'The RZA Hits', '1999', 68, '84', NULL),
(222, 'against all odds', '2001', 69, '79.7', NULL),
(223, 'Intelligent Hoodlum', '1990', 69, '62.9', NULL),
(224, 'Still Reportin', '2003', 69, '79.5', NULL),
(225, 'Inne', '-', 70, '27.9', NULL),
(226, 'Weapons Of Mass Destruction', '2004', 72, '89.4', NULL),
(227, 'Straight outta Cashville', '2004', 73, '78.8', NULL),
(228, 'To the East, Blackwards', '1990', 71, '87.6', NULL),
(229, 'Xodus', '1992', 71, '96.4', NULL),
(230, '100% HipHop - The 100 Best Songs Ever', '?', 74, '552', NULL),
(231, '100 Greatest Rap & Hip Hop Songs of the 90s', '?', 74, '487', NULL),
(232, 'Need for Speed Most Wanted Black Edition Soundtrack', '?', 74, '39.6', NULL),
(233, 'pl nielegale', '?', 74, '239', NULL),
(235, 'EP', '1997', 80, '51.1', NULL),
(236, 'Project: Funk da World', '1994', 81, '67.4', NULL),
(237, 'Operation: Get Down', '1997', 81, '130', NULL),
(238, 'Reasonable Doubt', '1996', 82, '82.7', NULL),
(239, 'Vol. 2 Hard Knock Life', '1998', 82, '84.8', NULL),
(240, 'Vol. 3 Life And Times Of S. Carter', '1999', 82, '97.8', NULL),
(241, 'Nine Livez', '1995', 83, '83.3', NULL),
(242, 'Between a Rock and a Hard Place', '1994', 84, '69.9', NULL);

-- --------------------------------------------------------

-- 
-- Struktura tabeli dla  `users`
-- 

CREATE TABLE `users` (
  `id` int(11) NOT NULL auto_increment,
  `Nazwa` varchar(255) NOT NULL,
  `Haslo` varchar(255) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `typ` int(11) NOT NULL,
  `data` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin2 AUTO_INCREMENT=3 ;

-- 
-- Zrzut danych tabeli `users`
-- 

INSERT INTO `users` (`id`, `Nazwa`, `Haslo`, `Email`, `typ`, `data`) VALUES (1, 'admin', '123456', 'mail@mail.com', 1, '2008-06-03 17:31'),
(2, 'user', '123456', 'mail2@mail.com', 0, '2008-06-04 13:07');

-- --------------------------------------------------------

-- 
-- Struktura tabeli dla  `wykonawcy`
-- 

CREATE TABLE `wykonawcy` (
  `id` int(11) NOT NULL auto_increment,
  `autor` varchar(255) default NULL,
  `albumy` varchar(255) default NULL,
  `link` varchar(255) default NULL,
  `dodany` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=86 DEFAULT CHARSET=latin7 AUTO_INCREMENT=86 ;

-- 
-- Zrzut danych tabeli `wykonawcy`
-- 

INSERT INTO `wykonawcy` (`id`, `autor`, `albumy`, `link`, `dodany`) VALUES (1, 'Wu-Tang Clan', '10', 'http://www.wutang-corp.com/', NULL),
(2, 'A Tribe Called Quest', '5', 'http://www.atribecalledquest.com/', NULL),
(3, 'Gang Starr', '7', '', NULL),
(4, 'Common', '4', 'http://www.common-music.com/', NULL),
(17, '2 Pac', '1', 'http://www.2paclegacy.com/', NULL),
(19, '50 Cent', '7', 'http://www.50cent.com/', NULL),
(20, 'I AM', '1', 'http://www.iam.tm.fr/', NULL),
(21, 'Afu Ra', '1', 'http://www.afu-ra.com/', NULL),
(22, 'AZ', '1', NULL, NULL),
(23, 'Big L', '1', NULL, NULL),
(24, 'Big Punisher', '3', NULL, NULL),
(25, 'Big Daddy Kane', '1', NULL, NULL),
(26, 'Bob Marley', '1', 'http://web.bobmarley.com/', NULL),
(27, 'Canibus', '3', NULL, NULL),
(28, 'Cappadonna', '1', NULL, NULL),
(29, 'Coolio', '1', 'http://www.coolio.name/', NULL),
(30, 'Cypress Hill', '12', 'http://www.cypresshill.com/', NULL),
(31, 'Das Efx', '4', NULL, NULL),
(32, 'Diamond and the Psychotic Neurotics', '1', NULL, NULL),
(33, 'Dilated People', '2', 'http://www.dilatedpeoples.com/', NULL),
(34, 'Dj Premier', '2', NULL, NULL),
(35, 'Eminem', '5', 'http://www.eminem.com/', NULL),
(36, 'Freddie Foxxx', '2', NULL, NULL),
(37, 'Genius GZA', '4', NULL, NULL),
(38, 'Ghostface Killah', '5', '', NULL),
(39, 'Gravediggaz', '1', NULL, NULL),
(40, 'Group Home', '2', NULL, NULL),
(41, 'G-Unit', '3', 'http://www.g-unitsoldier.com/', NULL),
(42, 'Ice Cube', '1', 'http://www.icecube.com/', NULL),
(43, 'Intense', '1', NULL, NULL),
(44, 'Guru', '5', NULL, NULL),
(45, 'Jeru The Damaja', '4', 'http://www.thedamaja.com/', NULL),
(46, 'Killah Priest', '2', 'http://www.killahpriest.com/', NULL),
(47, 'Lloyd Banks', '1', 'http://www.lloydbanks.com/', NULL),
(48, 'M.O.P.', '3', NULL, NULL),
(49, 'Masta Killa', '1', 'http://www.mastakilla.net/', NULL),
(50, 'Method Man', '7', 'http://www.method-man.com/', NULL),
(51, 'Mobb Deep', '9', NULL, NULL),
(52, 'Mos Def', '2', 'http://www.mosdef.com/', NULL),
(53, 'Nas', '21', '', NULL),
(54, 'Naughty by Nature', '4', 'http://www.naughtybynature.com/', NULL),
(55, 'Notorious B.I.G.', '3', NULL, NULL),
(56, 'NWA', '1', 'http://www.nwalegacy.com/', NULL),
(57, 'Originoo Gunn Clappaz', '2', NULL, NULL),
(58, 'Ol'' Dirty Bastard', '3', NULL, NULL),
(59, 'Outkast', '4', 'http://www.outkast.com/', NULL),
(60, 'Paktofonika', '2', NULL, NULL),
(61, 'Pete Rock & CL Smooth', '1', NULL, NULL),
(62, 'Public Enemy', '2', 'http://www.publicenemy.com/', NULL),
(63, 'Raekwon', '1', 'http://www.raekwonthechef.com/', NULL),
(64, 'Raggasonic', '2', NULL, NULL),
(65, 'Redman', '5', 'http://www.redman.com/', NULL),
(66, 'Talib Kweli', '1', 'http://www.talibkweli.com/', NULL),
(67, 'The Game', '1', 'http://www.comptongame.com/', NULL),
(68, 'RZA', '1', NULL, NULL),
(69, 'Tragedy Khadafi', '3', NULL, NULL),
(70, 'U-God', '1', 'http://www.ugodz-illa.com/', NULL),
(71, 'X-Clan', '2', 'http://www.xclanmusic.com/', NULL),
(72, 'Xzibit', '1', 'http://www.xzibit.com/', NULL),
(73, 'Young Buck', '1', 'http://www.young-buck.com/', NULL),
(74, 'Inne', '-', NULL, NULL),
(80, 'Jurassic 5', '1', 'http://www.jurassic5.com/', NULL),
(77, 'Prodigy', '1', '', NULL),
(81, 'Craig Mack', '2', '', NULL),
(82, 'Jay-Z', '3', '', NULL),
(83, 'Nine', '1', '', NULL),
(84, 'Artifacts', '1', '', NULL);
